daemonize no
pidfile /var/run/codis-server-REDIS_PORT.pid
#port 10240
port REDIS_PORT
tcp-backlog 511
#bind 127.0.0.1
timeout 1800
tcp-keepalive 0
loglevel notice
logfile "REDIS_LOG"
databases 16
#save 1200 1
#save 600 1000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dir INSTALL_DIR/run/codis/server/
dbfilename codis-server-REDIS_PORT.rdb
slave-serve-stale-data yes
slave-read-only yes
repl-diskless-sync yes
repl-diskless-sync-delay 3
repl-ping-slave-period 30
repl-timeout 1800
repl-disable-tcp-nodelay no
repl-backlog-size 128mb
repl-backlog-ttl 3600
slave-priority 100
maxclients 10000
maxmemory REDIS_MEM
maxmemory-policy allkeys-lru
appendonly no
#appendfilename "appendonly-REDIS_PORT.aof"
#appendfsync everysec
#no-appendfsync-on-rewrite no
#auto-aof-rewrite-percentage 100
#auto-aof-rewrite-min-size 64mb
#aof-rewrite-incremental-fsync yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
hash-max-ziplist-entries 512
hash-max-ziplist-value 512
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 768mb 512mb 600
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
