[unix_http_server]
file=INSTALL_DIR/run/codis/server/supervisor.sock

[supervisord]
logfile=INSTALL_DIR/logs/codis/server/supervisord.log
logfile_maxbytes=1024MB
logfile_backups=10
loglevel=info
pidfile=INSTALL_DIR/run/codis/server/supervisord.pid
nodaemon=false
minfds=10240                ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://INSTALL_DIR/run/codis/server/supervisor.sock

[program:codis-server]
command=INSTALL_DIR/codis/bin/letv-redis INSTALL_DIR/codis/conf/codis-server.conf
redirect_stderr=true
stdout_logfile=INSTALL_DIR/logs/codis/server/%(program_name)s.console.log
autorestart=true


